 <html> <head> <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
 <style>
  *{ box-sizing: border-box; 
           }
       .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    .logo {
        width: 200px;
        height: 200px;
    }

    .title {
        font-size: 36px;
        font-weight: bold;
        color: #333333;
    }

    .subtitle {
        font-size: 24px;
        color: #666666;
    }

    .input {
        width: 80%;
        height: 40px;
        border: 2px solid #cccccc;
        border-radius: 10px;
        padding: 10px;
        font-size: 18px;
    }

    .button {
        width: 80%;
        height: 60px;
        background-color: #ff9900;
        border: none;
        border-radius: 15px;
        color: white;
        font-size: 24px;
        font-weight: bold;
    }

    .button:hover {
        background-color: #ff6600;
    }

    .sites {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .site {
        width: 100px;
        height: 100px;
        margin: 10px;
    }
</style>
</head>
<body> 
  <div class=“container”>
    <img src=“logo.png” alt=“Logo” class=“logo”> 
    <h1 class=“title”>Social Media Video Downloader</h1> 
    <p class=“subtitle”>Download any video from any social media website for free</p> 
    <input type=“text” placeholder=“Paste video URL here” class=“input”>
    <button class=“button”>Download</button>
    <div class=“sites”>
      <img src=“youtube.png” alt=“YouTube” class=“site”>
      <img src=“facebook.png” alt=“Facebook” class=“site”>
      <img src=“instagram.png” alt=“Instagram” class=“site”> 
      <img src=“twitter.png” alt=“Twitter” class=“site”> 
      <img src=“tiktok.png” alt=“TikTok” class=“site”> 
      <img src=“vimeo.png” alt=“Vimeo” class=“site”>
    </div> 
  </div> 
</body>
 </html>
